{
  "name": "babel-plugin-cursor-pointer",
  "version": "1.0.0",
  "description": "This babel plugin styles any enabled JSX element that has an onClick prop with cursor: pointer.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --extensions '.ts' --out-dir lib",
    "format": "prettier --write --config '.prettierrc' 'src/**/*.ts'",
    "lint": "eslint .",
    "postinstall": "npm run build",
    "prebuild": "npm run format && npm run test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktoriyamyalo/babel-plugin-cursor-pointer.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "cursor",
    "pointer"
  ],
  "author": "Viktoriia Mialo <viktoriya.myalo.lystopad@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/types": "^7.8.3",
    "@types/babel-types": "^7.0.7",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "babel-plugin-tester": "^8.0.1",
    "babel-types": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
